# wildfly-swarm-examples

./: pom.xml
microprofile-lra/: pom.xml
microprofile-lra/participant/: README.md  pom.xml
microprofile-lra/participant-proxy/: 0_ffff0a3f00f9_21bb4791_5afdb3c3_14  README.md  pom.xml
microprofile-lra/participant-proxy/src/main/java/org/wildfly/examples/swarm/lra/: JaxRsActivator.java  JaxRsActivator2.java  LRAMgmtEgController.java  MyResource2.java  Participant.java  ParticipantDeserializer.java  StateHolder.java
microprofile-lra/participant/src/it/java/org/wildfly/swarm/it/lra/: LRAApplicationIT.java
microprofile-lra/participant/src/main/java/org/wildfly/examples/swarm/lra/: JaxRsActivator.java  MyResource.java
