<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wildfly.swarm.examples</groupId>
        <artifactId>examples-parent</artifactId>
        <version>2018.5.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>microprofile-lra-examples-parent</artifactId>
    <name>Eclipse MicroProfile LRA Examples Parent</name>
    <description>Examples: Swarm Fraction for Eclipse MicroProfile LRA</description>

    <packaging>pom</packaging>

    <modules>
        <module>participant</module>
        <module>participant-proxy</module>
    </modules>
</project>
