<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wildfly.swarm.examples</groupId>
        <artifactId>microprofile-lra-examples-parent</artifactId>
        <version>2018.5.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>examples-microprofile-lra-participant</artifactId>

    <name>WildFly Swarm Examples: Microprofile LRA Participant</name>
    <description>WildFly Swarm Examples: Microprofile LRA Participant</description>

    <packaging>war</packaging>

    <properties>
        <maven.test.skip>true</maven.test.skip>
        <swarm.debug.port>5005</swarm.debug.port>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>lra-example</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <debugPort>${swarm.debug.port}</debugPort>
                    <properties>
                        <swarm.http.port>8080</swarm.http.port>
                        <swarm.debug.port>${swarm.debug.port}</swarm.debug.port>
                        <swarm.transactions.node-identifier>2</swarm.transactions.node-identifier>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        <!--
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>resource</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generator>
                        <includes>
                            <include>wildfly-swarm</include>
                        </includes>
                        <config>
                            <wildfly-swarm>
                                <from>registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift</from>
                            </wildfly-swarm>
                        </config>
                    </generator>
                </configuration>
            </plugin>
        -->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>microprofile-lra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>lra-coordinator</artifactId>
	    <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
